# =============================================================================
# DreamStudio Dockerfile for GoReleaser
# =============================================================================
# This Dockerfile is used by GoReleaser to build Docker images.
# It only packages the pre-built binary, no compilation needed.
# =============================================================================

FROM alpine:3.19

LABEL maintainer="CrazyCherrys <github.com/CrazyCherrys>"
LABEL description="DreamStudio - AI API Gateway Platform"
LABEL org.opencontainers.image.source="https://github.com/CrazyCherrys/DreamStudio"

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 dreamstudio && \
    adduser -u 1000 -G dreamstudio -s /bin/sh -D dreamstudio

WORKDIR /app

# Copy pre-built binary from GoReleaser
COPY dreamstudio /app/dreamstudio

# Create data directory
RUN mkdir -p /app/data && chown -R dreamstudio:dreamstudio /app

USER dreamstudio

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${SERVER_PORT:-8080}/health || exit 1

ENTRYPOINT ["/app/dreamstudio"]
